############################################################
####             VIX Lineaire estimation                  ##
############################################################
##   Initial parameter  ##
#### w=para_h[1]; b=para_h[2]; a=para_h[3];  c= para_h[4]; neta=para_h[5] ; nu=para_h[6]  ; ro=para_h[7]
para_h<-c(4.238940e-06 , 2.058376e-03  ,3.317425e+03 , 5.058743e-05, -8.281782e-03 , 1.212284e+02,  9.974099e-01)



###   Solution 
para_h<-c(5.726893e-06  3.179751e-03  3.017425e+03  5.239369e-05 -8.421868e-03  1.212286e+02  9.977727e-01)

> Sol
$par
[1]  5.726893e-06  3.179751e-03  3.017425e+03  5.239369e-05 -8.421868e-03  1.212286e+02  9.977727e-01

$value
[1] 4903.535

$counts
function gradient 
    1131       NA 

$convergence
[1] 0

$message
NULL


###  RMSE 2009= 0.05687170

###  RMSE 2010= 0.14506673

############################################################
####                 RMSE Tables                          ##
############################################################
> Data.in.RMSE.All
                   0<T<20    20<T<80   80<T<180      Total
0<S/K<0.975    0.07514978 0.02360757 0.01326182 0.03934529
0.975<S/K<1.00 0.01146611 0.01050987 0.01031201 0.01069924
1.00<S/K<1.025 0.01234723 0.01137863 0.01151492 0.01161918
1.025<S/K<1.05 0.01592791 0.01226291 0.01183266 0.01313139
1.05<S/K<1.075 0.02586497 0.01425548 0.01333255 0.01753670
1.075<S/K      0.15987954 0.06105610 0.02877464 0.08390314
Total          0.10439907 0.04008961 0.02076167 0.05687170

###2010
> Data.in.RMSE.All
                   0<T<20    20<T<80   80<T<180      Total
0<S/K<0.975    0.18057814 0.11656226 0.02770866 0.11302982
0.975<S/K<1.00 0.01845775 0.01498897 0.01454342 0.01563821
1.00<S/K<1.025 0.01731535 0.01524536 0.01471080 0.01551148
1.025<S/K<1.05 0.02619554 0.01738904 0.01600937 0.01912176
1.05<S/K<1.075 0.03748939 0.01928221 0.01757005 0.02381807
1.075<S/K      0.37608313 0.15864515 0.21233468 0.21608976
Total          0.23162445 0.11946306 0.12568013 0.14506673
 

###################################################################
###       Test the moment condition for the returns         #######
###################################################################

> Testl(para_h1,Data.ret)
[1] 0.03273807

###################################################################
###   Test the moment condition by maturity and by moneless #######
###################################################################
> Testq.All
                      0<T<20      20<T<80    80<T<180        Total
0<S/K<0.975    -0.0186750640 -0.014379305 -0.07711479 -0.015251201
0.975<S/K<1.00 -0.0396902365  0.014082273 -0.09605588 -0.010009557
1.00<S/K<1.025 -0.1326311973 -0.050331762 -0.16124295 -0.057175067
1.025<S/K<1.05 -0.0001081152 -0.001233266 -0.15066690 -0.012304139
1.05<S/K<1.075 -0.1094124362 -0.026540426 -0.19495930 -0.046640928
1.075<S/K      -0.0420364086 -0.021815318 -0.06248779 -0.020857699
Total          -0.0155873920 -0.009096775 -0.04200254 -0.009985501

############################################################################
###    Persistence, Leverage coefficient, Annualized volatility      #######
############################################################################

###    Pi : 1.07838

###    Persistence : 0.969389

###    Leverage coefficient : -0.004860405















