############################################################
####             VIX Lineaire estimation                  ##
############################################################
##   Initial parameter  ##
#### w=para_h[1]; b=para_h[2]; a=para_h[3];  c= para_h[4]; neta=para_h[5] ; nu=para_h[6]  ; ro=para_h[7]
para_h<-c(2.187190e-03,  8.297979e-02,  1.079137e+02,  5.071699e-05, -8.996634e-03,  1.039981e+02,   7.997832e-01)



###   Solution 
> Sol
$par
[1]  2.311766e-04  8.235009e-02  1.079145e+02  5.178410e-05 -9.204397e-03  1.039999e+02  8.009392e-01

$value
[1] 2485.748

$counts
function gradient 
    2514       NA 

$convergence
[1] 0

$message
NULL


###  RMSE 2009= 0.07168147

###  RMSE 2010= 0.155268

############################################################
####                 RMSE Tables                          ##
############################################################
###2009
> Data.in.RMSE.All
                   0<T<20    20<T<80   80<T<180      Total
0<S/K<0.975    0.16280266 0.04365083 0.01555636 0.08205729
0.975<S/K<1.00 0.01427511 0.01189213 0.01072822 0.01227280
1.00<S/K<1.025 0.01542743 0.01272173 0.01190446 0.01307812
1.025<S/K<1.05 0.01854674 0.01304108 0.01190102 0.01433218
1.05<S/K<1.075 0.03090263 0.01504237 0.01328531 0.01967908
1.075<S/K      0.15513729 0.05798591 0.02686521 0.08081844
Total          0.13804608 0.04503960 0.02035436 0.07168146


###2010

> Data.in.RMSE.All
                   0<T<20    20<T<80   80<T<180      Total
0<S/K<0.975    0.28370265 0.17388132 0.03117451 0.17162042
0.975<S/K<1.00 0.02041796 0.01600266 0.01484450 0.01670142
1.00<S/K<1.025 0.01933313 0.01599974 0.01497843 0.01640913
1.025<S/K<1.05 0.02630565 0.01761120 0.01581828 0.01921499
1.05<S/K<1.075 0.03785607 0.01913366 0.01721303 0.02380657
1.075<S/K      0.34699868 0.13201103 0.19063224 0.19197234
Total          0.25597390 0.13355215 0.11351550 0.15526816
 

###################################################################
###       Test the moment condition for the returns         #######
###################################################################

> Testl(para_h1,Data.ret)
[1] -0.02790333

###################################################################
###   Test the moment condition by maturity and by moneless #######
###################################################################
> Testq.All
                     0<T<20     20<T<80     80<T<180        Total
0<S/K<0.975     0.009652182 0.008825204 -0.039152444 0.0004818113
0.975<S/K<1.00  0.033207447 0.084614471  0.009921237 0.0351208870
1.00<S/K<1.025 -0.022928606 0.076617937 -0.073414037 0.0006297573
1.025<S/K<1.05  0.109023762 0.077760820 -0.015469464 0.0443853729
1.05<S/K<1.075 -0.005322028 0.067006712 -0.084102116 0.0093026242
1.075<S/K       0.008518381 0.008868000 -0.023754334 0.0002511778
Total           0.006023005 0.007725085 -0.018071149 0.0012597426


############################################################################
###    Persistence, Leverage coefficient, Annualized volatility      #######
############################################################################

###    Pi : 0.8883641

###    Persistence : 0.679444

###    Leverage coefficient : -0.004917056
















