############################################################
####             VIX Heston Nandi estimation              ##
############################################################
##   Initial parameter  ##
#a0=para_h[1]; a1=para_h[2]; gama=para_h[3];  b1= para_h[4] ;  lamda0= para_h[5] ; ro=para_h[6]

para_h<-c(4.27e-07, 1.51e-06, 462.6, 0.662,0.64, 9.646950e-01)


Solution

para_h<-c(1.905978e-08, 1.522443e-06, 4.642720e+02, 6.620030e-01, 6.399963e-01, 9.646983e-01)

> Sol
$par
[1] 1.905978e-08 1.522443e-06 4.642720e+02 6.620030e-01 6.399963e-01 9.646983e-01

$value
[1] -6650.372

$counts
function gradient 
     341       NA 

$convergence
[1] 0

$message
NULL


> time.taken
Time difference of 22.60899 secs

##########################################################
#                QML estimation  NIG                     # 
##########################################################
###   Initial parameter  para_h<-c() set up the parameters of the model   ####
### alpha=para_distribution[1];  beta=para_distribution[2];  delta=para_distribution[3];  mu=para_distribution[4];

para_distribution<-c(23.254077016, -14.397610234,   0.007012446,  -0.286886696)

###   Solution 

para_distribution<-c(2.237095e+01, -1.047143e+01,  7.135328e-03,  8.048087e-04)

> QMLSol
$par
[1] 19.4812964667 -6.9988209074  0.0072087761  0.0008933289

$value
[1] -8002.178

$counts
function gradient 
     311       NA 

$convergence
[1] 0

$message
NULL


> time.taken
Time difference of 24.10204 secs

############################################################
####                 Price Montecarlo                     ##
############################################################
> RMSE2$P
   [1] 158.7015141 108.8382817  58.9750493   9.1118169   0.0000000   0.0000000   0.0000000   0.0000000 111.6429936  61.9550557  12.2671178


############################################################
####                 RMSE Montecarlo                      ##
############################################################

####  vol[1] = 0.0001220703 

###  RMSE 2009=  0.01253172

###  RMSE 2010= 0.009497926


############################################################
####                 RMSE Tables                          ##
############################################################
###2009
> Data.in.RMSE.All
                   0<T<20    20<T<80   80<T<180      Total
0<S/K<0.975    0.01122424 0.01015932 0.01099009 0.01057997
0.975<S/K<1.00 0.01568671 0.01621742 0.01749304 0.01635293
1.00<S/K<1.025 0.01525018 0.01543240 0.01563665 0.01545783
1.025<S/K<1.05 0.01308124 0.01403086 0.01471578 0.01393353
1.05<S/K<1.075 0.01335669 0.01310888 0.01378112 0.01331947
1.075<S/K      0.01493513 0.01251022 0.01194322 0.01285651
Total          0.01338112 0.01222599 0.01248416 0.01253172


###2010
> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.008003232 0.007301690 0.007516309 0.007479151
0.975<S/K<1.00 0.009755858 0.011589574 0.012440021 0.011485497
1.00<S/K<1.025 0.010620416 0.011737623 0.012318536 0.011705294
1.025<S/K<1.05 0.008612947 0.010157599 0.011148563 0.010160817
1.05<S/K<1.075 0.008744531 0.009819572 0.009803245 0.009605865
1.075<S/K      0.013410145 0.009932860 0.009542157 0.010372930
Total          0.010317372 0.009305823 0.009384266 0.009497926



