############################################################
####             VIX Heston Nandi estimation              ##
############################################################
##   Initial parameter  ##
#a0=para_h[1]; a1=para_h[2]; gama=para_h[3];  b1= para_h[4] ;  lamda0= para_h[5] ; ro=para_h[6]

para_h<-c(4.27000e-07, 1.51000e-06, 4.62600e+02, 6.62000e-01, 6.40000e-01, 9.64695e-01)

> Sol
$par
[1] 3.788371e-13 1.520721e-06 4.649298e+02 6.619980e-01 6.400007e-01 9.646967e-01

$value
[1] -6102.295

$counts
function gradient 
     433       NA 

$convergence
[1] 0

$message
NULL

> time.taken
Time difference of 19.52378 secs

##########################################################
#                QML estimation  NIG                     # 
##########################################################
###   Initial parameter  para_h<-c() set up the parameters of the model   ####
### alpha=para_distribution[1];  beta=para_distribution[2];  delta=para_distribution[3];  mu=para_distribution[4];

para_distribution<-c(23.254077016, -14.397610234,   0.007012446,  -0.286886696)

###   Solution 
para_h<-c(48.3192334409, -5.3400989131,  0.0091622345,  0.0007211133)

$par
[1] 48.3192334409 -5.3400989131  0.0091622345  0.0007211133

$value
[1] -8106.045

$counts
function gradient 
     605       NA 

$convergence
[1] 0

$message
NULL

> time.taken
Time difference of 33.10307 secs

############################################################
####                 Price Montecarlo                     ##
############################################################
> RMSE2$P

############################################################
####                 RMSE Montecarlo                      ##
############################################################

####  vol[1] = 0.0001220703 

###  RMSE 2009=  0.01091196 ## 2714

###  RMSE 2010= 0.00897858 ## 1849


############################################################
####                 RMSE Tables                          ##
############################################################
###2009-2010
> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.009231939 0.008796731 0.009111475 0.008954982
0.975<S/K<1.00 0.012919147 0.013950527 0.014497218 0.013868982
1.00<S/K<1.025 0.012886146 0.013401965 0.013891700 0.013448748
1.025<S/K<1.05 0.011012087 0.012186459 0.012418288 0.012000413
1.05<S/K<1.075 0.011104119 0.011315973 0.011559839 0.011328287
1.075<S/K      0.013977383 0.011122116 0.010724346 0.011426768
Total          0.011617610 0.010743514 0.010816334 0.010911960


###2011-2012
> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.007405754 0.006932071 0.007461201 0.007158078
0.975<S/K<1.00 0.009240790 0.011139838 0.011311544 0.010797675
1.00<S/K<1.025 0.010943957 0.011638999 0.012155457 0.011648693
1.025<S/K<1.05 0.008826214 0.009878454 0.010213054 0.009749697
1.05<S/K<1.075 0.008705064 0.009529837 0.009832847 0.009427212
1.075<S/K      0.010273005 0.009470383 0.008954250 0.009464348
Total          0.009038974 0.008912964 0.009074481 0.008978580


