para_h<-c(2.181817e-04, 9.872674e-02 , 2.478763e+01,  6.332386e-05, -9.564263e-03,   117.0841) ###  0.07298146


para_h<-c(2.169572e-04, 9.637937e-02,  2.478883e+01,   4.539364e-05, -8.790387e-03,  127.4163) ### 0.06851591


para_h<-c(1.328581e-04,  7.404547e-04,  2.079676e+03,  3.859706e-05, -8.043285e-03,  1.279372e+02) ## 0.06897148


para_h<-c(6.575979e-06,  1.401952e-03,  3.017424e+03,  5.140778e-05, -9.012191e-03 , 139.8189) ## 0.04973391

para_h<-c(2.168517e-04 , 8.263630e-02 , 1.079152e+02,  4.459861e-05, -8.529797e-03 , 131.3174) ## 0.06681472

para_h<-c(4.078164e-06,   1.264257e-03,   3.317767e+03,   5.053892e-05, -8.756327e-03,    127.913) ##  0.05379426

para_h<-c(4.800193e-06 ,  1.262054e-03,   3.317767e+03 ,  5.008098e-05 , -8.252344e-03 ,  1.279259e+02) ## 0.05379603

para_h<-c(1.954353e-04,  8.508242e-03,  2.079682e+02,  4.849633e-05, -8.854745e-03,  127.9362) ## 0.0667508


############################################################
####             VIX Lineaire estimation                  ##
############################################################
##   Initial parameter  ##
#   w=para_h[1]; b=para_h[2]; a=para_h[3];  c= para_h[4]; neta=para_h[5] ; nu=para_h[6] ; PI=para_h[7] ; ro=para_h[8]

para_h<-c(3.238940e-06 , 2.058376e-03  ,3.317425e+03 , 5.058743e-05, -8.281782e-03 , 1.2584e+02, 1.1003707e+00 ,  9.83599e-01 )  ## RMSE2$rmse :0.04287557  RMSE3$rmse : 0.05661406

###   Solution 
para_h<-c(1.010747e-05,  2.282316e-03,  3.317425e+03,  4.514664e-05, -7.499894e-03,  1.258394e+02,  1.100010e+00,  9.945118e-01 ) 

> Stand_error
[1]  

> Sol
$par
[1]  1.011660e-05  1.992935e-03  3.317424e+03  4.516784e-05 -7.502543e-03  1.258396e+02  1.100535e+00  9.941205e-01

$value
[1] 4739.117

$counts
function gradient 
    1137       NA 

$convergence
[1] 0

$message
NULL


###  Time taken =  1.042357 mins ( )

> Stand_error
[1] 6.953160e-08 1.659943e-04 2.621440e-01 9.735892e-09 2.535304e-04 7.509009e-02 1.118626e-04

###  RMSE 2009= 0.04617248   ( )

###  RMSE 2010= 0.06095389   ( )














############################################################
####                 RMSE Tables                          ##
############################################################
###2009
> Data.in.RMSE.All
                   0<T<20     20<T<80   80<T<180       Total
0<S/K<0.975    0.07227001 0.021782920 0.01213094 0.037484197
0.975<S/K<1.00 0.01072347 0.009648779 0.00937507 0.009854289
1.00<S/K<1.025 0.01164509 0.010511643 0.01057072 0.010765267
1.025<S/K<1.05 0.01505117 0.011304843 0.01084214 0.012199214
1.05<S/K<1.075 0.02470578 0.013244516 0.01228675 0.016513078
1.075<S/K      0.15466605 0.057546436 0.02677213 0.080467683
Total          0.10085421 0.037658544 0.01924780 0.054454451


###2010

> Data.in.RMSE.All
                   0<T<20    20<T<80   80<T<180      Total
0<S/K<0.975    0.17214693 0.10976845 0.02586650 0.10695164
0.975<S/K<1.00 0.01768244 0.01411207 0.01359858 0.01477300
1.00<S/K<1.025 0.01661613 0.01437070 0.01375944 0.01465533
1.025<S/K<1.05 0.02498530 0.01637078 0.01497219 0.01806735
1.05<S/K<1.075 0.03588704 0.01816551 0.01646552 0.02260656
1.075<S/K      0.35961954 0.15016354 0.19984799 0.20509211
Total          0.22133149 0.11286499 0.11826782 0.13758423
 

###################################################################
###       Test the moment condition for the returns         #######
###################################################################

> Testl(para_h1,Data.ret)
[1] -0.03194569

###################################################################
###   Test the moment condition by maturity and by moneless #######
###################################################################
> Testq.All
                     0<T<20       20<T<80    80<T<180        Total
0<S/K<0.975    -0.017491375 -0.0138173612 -0.07569169 -0.014753708
0.975<S/K<1.00 -0.039761880  0.0129714548 -0.09639429 -0.010483069
1.00<S/K<1.025 -0.130020198 -0.0464413950 -0.15901562 -0.055659121
1.025<S/K<1.05  0.002894318  0.0001089329 -0.14438269 -0.011002377
1.05<S/K<1.075 -0.108907777 -0.0247088917 -0.19152152 -0.045649178
1.075<S/K      -0.041522823 -0.0215391411 -0.06145062 -0.020580660
Total          -0.014995412 -0.0088290586 -0.04128875 -0.009745392


############################################################################
###    Persistence, Leverage coefficient, Annualized volatility      #######
############################################################################

###    Pi : 1.0223

###    Persistence : 0.9702484

###    Leverage coefficient : -0.004349309






































