#####################################################
###     Initial parameters para_h             #######
#####################################################
# para_h<-c() set up the parameters of the model 
a0=para_h[1]; b1=para_h[2]; a1=para_h[3];  gama= para_h[4]; lambda= para_h[5]; a=para_h[6]; b=para_h[7] ;  ro=para_h[8]

para_h<-c(1.603e-06 , 0.7957  ,0.06175 , 1.146, 0.03736 , 3.805 , -0.7806, 0.95417)

#####################################################
###  		   Solution 		      #######
#####################################################

para_h<-c(4.705257e-06,  7.957262e-01,  6.170762e-02 , 1.394690e+00 , 5.144851e-02 , 1.795145e+00 ,-2.685911e-01,  9.541714e-01) 

> Sol
$par
[1]  4.705257e-06  7.957262e-01  6.170762e-02  1.394690e+00  5.144851e-02  1.795145e+00 -2.685911e-01  9.541714e-01

$value
[1] 12770.5

$counts
function gradient 
    1267       NA 

$convergence
[1] 0

$message
NULL

###  Time taken =  12.00283 mins

> Stand_error
[1]  

###  RMSE 2009= 0.04517814  

###  RMSE 2010= 0.05965137 

###    Persistence : 0.9702484

############################################################
####                 RMSE Tables                          ##
############################################################
> C_VIX

$MPE
[1] 0.65567222
$MAE
[1] 0.69148892

$Vrmse
[1] 0.8019955




