############################################################
####                Resultat                              ##
############################################################
##   Initial parameter  ##
##a0=para_h[1]; a1=para_h[2]; gama=para_h[3];  b1= para_h[4] ;  lamda0= para_h[5]  

para_h<-c(1.180234e-12, 1.547729e-06, 4.550518e+02, 6.500111e-01, 8.596182e+00)

###   Solution 
para_h<-c(3.018703e-11, 1.546289e-06, 4.550518e+02, 6.499999e-01, 1.109621e+01)

> Sol
$par
[1] 3.018703e-11 1.546289e-06 4.550518e+02 6.499999e-01 1.109621e+01

$value
[1] -18367.14

$counts
function gradient 
     371       NA 

$convergence
[1] 0

$message
NULL


###  RMSE 2009= 0.01507351

###  RMSE 2010= 0.01548138


############################################################################
###    Persistence, Leverage coefficient, Annualized volatility      #######
############################################################################

Persistence = 

Leverage =  
############################################################
####                 RMSE Tables                          ##
############################################################
###2009
> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.023545862 0.010021130 0.005307289 0.012513193
0.975<S/K<1.00 0.003689133 0.004517578 0.005462368 0.004601391
1.00<S/K<1.025 0.004169365 0.004295157 0.005410016 0.004624235
1.025<S/K<1.05 0.005394112 0.003930599 0.004615136 0.004433529
1.05<S/K<1.075 0.012687764 0.003371977 0.004429410 0.006772980
1.075<S/K      0.035856930 0.022058008 0.006387010 0.021467770
Total          0.024163766 0.014708113 0.005671166 0.015073510

###2010
> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.031113289 0.010822302 0.003078770 0.014457889
0.975<S/K<1.00 0.005442128 0.002417901 0.002674028 0.003391004
1.00<S/K<1.025 0.004740394 0.002748356 0.003679199 0.003506986
1.025<S/K<1.05 0.008749733 0.002617910 0.002645367 0.004690585
1.05<S/K<1.075 0.030274011 0.004236404 0.002791307 0.014515585
1.075<S/K      0.040133789 0.019285608 0.009007848 0.021933396
Total          0.028947395 0.012751183 0.005375920 0.015481386



















