############################################################
####             VIX Quadratic estimation                 ##
############################################################
##   Initial parameter  ##
#w=para_h[1]; b=para_h[2]; a=para_h[3];  c= para_h[4]; neta=para_h[5] ; nu=para_h[6] ; PI=para_h[7] ; ro=para_h[8]
para_h<-c(9.516143e-05,  1.164650e-02, 3.960118e+02,  1.892170e-05, -4.989775e-03,  1.944977e+02,  1.110000e+00,  9.952827e-01)

###   Solution 

para_h<-c(9.487766e-05,  1.183779e-02,  4.266430e+02,  1.886321e-05, -4.985013e-03,  1.947317e+02,  1.105902e+00,  9.952413e-01)

> Sol
$par
[1]  9.487766e-05  1.183779e-02  4.266430e+02  1.886321e-05 -4.985013e-03  1.947317e+02  1.105902e+00  9.952413e-01

$value
[1] 5977.236

$counts
function gradient 
    1655       NA 

$convergence
[1] 0

$message
NULL


###  RMSE 2009= 0.05350864

###  RMSE 2010= 0.11409642

############################################################
####                 RMSE Tables                          ##
############################################################
###2009
> Data.in.RMSE.All
                   0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.10591281 0.027865850 0.010024353 0.053220296
0.975<S/K<1.00 0.01014473 0.007744068 0.006536276 0.008153314
1.00<S/K<1.025 0.01137955 0.008553550 0.007607850 0.008935562
1.025<S/K<1.05 0.01391427 0.008593057 0.007384059 0.009910709
1.05<S/K<1.075 0.02479472 0.010342608 0.008667257 0.014825364
1.075<S/K      0.13608776 0.044890927 0.018707969 0.068236357
Total          0.10417346 0.032577763 0.013854203 0.053508629

###2010

> Data.in.RMSE.All
                   0<T<20    20<T<80   80<T<180      Total
0<S/K<0.975    0.19100320 0.11523359 0.02189727 0.11458109
0.975<S/K<1.00 0.01606539 0.01168268 0.01048198 0.01240468
1.00<S/K<1.025 0.01493807 0.01164661 0.01056309 0.01205582
1.025<S/K<1.05 0.02057262 0.01289808 0.01120628 0.01435156
1.05<S/K<1.075 0.02998174 0.01381487 0.01216782 0.01802418
1.075<S/K      0.28614733 0.10263328 0.14209321 0.15171183
Total          0.19413486 0.09419787 0.08444740 0.11409642
 

###################################################################
###       Test the moment condition for the returns         #######
###################################################################

> Testl(para_h1,Data.ret)
[1] 0.0008431031

###################################################################
###   Test the moment condition by maturity and by moneless #######
###################################################################

> Testq.All
                    0<T<20      20<T<80    80<T<180         Total
0<S/K<0.975    -0.01052860 -0.009582955 -0.05840707 -0.0107832869
0.975<S/K<1.00 -0.02352520  0.019423559 -0.05954464 -0.0012383107
1.00<S/K<1.025 -0.15022920 -0.061182655 -0.16711879 -0.0628026650
1.025<S/K<1.05  0.02505735  0.006944033 -0.07504191 -0.0006363031
1.05<S/K<1.075 -0.09297358 -0.003712795 -0.11449464 -0.0267534912
1.075<S/K      -0.02964768 -0.017868474 -0.04950629 -0.0165936959
Total          -0.01027320 -0.006358390 -0.03218684 -0.0073355309



############################################################################
###    Persistence, Leverage coefficient, Annualized volatility      #######
############################################################################

###    Pi : 1.105902

###    Persistence :  0.7616709


###    Leverage coefficient : -0.004123038
















