############################################################
####             VIX Heston Nandi estimation              ##
############################################################
##   Initial parameter  ##
##  a0=para_h[1]; a1=para_h[2]; a2=para_h[3];  b1= para_h[4] ;  lamda0= para_h[5]  ; ro=para_h[6]

para_h<-c(5.192896e-06, 1.240918e-01, 2.314273e-02, 8.504267e-01, 1.821112e-01, 9.657773e-01)

###   Solution 

para_h<-c(6.094623e-06, 1.240910e-01, 2.314263e-02, 8.504270e-01, 6.025119e-02, 9.755341e-01)

> Sol
$par
[1] 6.094623e-06 1.240910e-01 2.314263e-02 8.504270e-01 6.025119e-02 9.755341e-01

$value
[1] -6048.178

$counts
function gradient 
     313       NA 

$convergence
[1] 0

$message
NULL

> time.taken
Time difference of 25.19992 secs

##########################################################
#                QML estimation  NIG                     # 
##########################################################
###   Initial parameter  para_h<-c() set up the parameters of the model   ####
### alpha=para_distribution[1];  beta=para_distribution[2];  delta=para_distribution[3];  mu=para_distribution[4];

para_distribution<-c(50.9889567263, -4.2128767496,  0.0095076256,  0.0001846889)

###   Solution 
para_distribution<-c(50.9649933889, -4.2144660894,  0.0095102381 , 0.0001842042)

> QMLSol
$par
[1] 48.5319775662 -5.2350831292  0.0091867945  0.0001610275

$value
[1] -8107.226

$counts
function gradient 
     141       NA 

$convergence
[1] 0

$message
NULL

> time.taken
Time difference of 9.585436 secs

############################################################
####                 RMSE Montecarlo                      ##
############################################################

####  vol[1] = 0.0001220703 

###  RMSE 2009-2010= 0.01091249

###  RMSE 2011-2012= 0.008979175 ## 1849


############################################################
####                 RMSE Tables                          ##
############################################################
###2009
> Data.in.RMSE.All
                   0<T<20    20<T<80   80<T<180      Total
0<S/K<0.975    0.009231939 0.008796731 0.009111475 0.008954982
0.975<S/K<1.00 0.012921588 0.013961489 0.014517019 0.013880412
1.00<S/K<1.025 0.012886148 0.013402146 0.013891715 0.013448845
1.025<S/K<1.05 0.011012087 0.012186459 0.012418288 0.012000413
1.05<S/K<1.075 0.011104119 0.011315973 0.011559839 0.011328287
1.075<S/K      0.013977383 0.011122116 0.010724346 0.011426768
Total          0.011617853 0.010744482 0.010817941 0.010912490


###2010
> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.007405754 0.006932071 0.007461201 0.007158078
0.975<S/K<1.00 0.009241170 0.011145414 0.011319741 0.010803027
1.00<S/K<1.025 0.010944152 0.011639306 0.012155801 0.011648989
1.025<S/K<1.05 0.008826214 0.009878454 0.010213054 0.009749697
1.05<S/K<1.075 0.008705064 0.009529837 0.009832847 0.009427212
1.075<S/K      0.010273005 0.009470383 0.008954250 0.009464348
Total          0.009039042 0.008913533 0.009075449 0.008979175

