\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Heston Nandi Model: GARCH-HN-Gaussian}{1}{section.1}}
\newlabel{HestonNandistar}{{1\unhbox \voidb@x \hbox {.}1}{1}{The Heston Nandi Model: GARCH-HN-Gaussian\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} GARCH-HN-Gaussian-Ess: $M^{ess}_{t}=e^{\theta _{t}X_{t}+\varepsilon _{t}}$}{1}{subsection.1.1}}
\newlabel{HestonNandiriskdyn}{{1\unhbox \voidb@x \hbox {.}2}{1}{GARCH-HN-Gaussian-Ess: $M^{ess}_{t}=e^{\theta _{t}X_{t}+\varepsilon _{t}}$\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}VIX for GARCH-HN-Gaussian :}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} GARCH-HN-Gaussian-Qua: $M^{qua}_{t}=e^{\theta _{2,t}X^{2}_{t}+\theta _{1,t}X_{t}+\varepsilon _{t}}$}{1}{subsection.1.3}}
\newlabel{HestonNandiriskdynqua}{{1\unhbox \voidb@x \hbox {.}5}{1}{GARCH-HN-Gaussian-Qua: $M^{qua}_{t}=e^{\theta _{2,t}X^{2}_{t}+\theta _{1,t}X_{t}+\varepsilon _{t}}$\relax }{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}VIX for GARCH-HN-Gaussian :}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The GJR Model: GARCH-GJR-Gaussian}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} GARCH-GJR-Gaussian-Ess: $M^{ess}_{t}=e^{\theta _{t}X_{t}+\varepsilon _{t}}$}{2}{subsection.2.1}}
\newlabel{GJR}{{1}{2}{\relax }{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VIX for GARCH-HN-Gaussian :}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} GARCH-GJR-Gaussian-Qua: $M^{qua}_{t}=e^{\theta _{2,t}X^{2}_{t}+\theta _{1,t}X_{t}+\varepsilon _{t}}$}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Inverse-Gaussian-GARCH Model: IG-GARCH}{3}{section.3}}
\newlabel{equa1}{{3\unhbox \voidb@x \hbox {.}7}{3}{The Inverse-Gaussian-GARCH Model: IG-GARCH\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} IG-GARCH-Esscher : $M^{ess}_{t}=e^{\theta _{t}X_{t}+\varepsilon _{t}}$}{4}{subsection.3.1}}
\newlabel{Lineker}{{3\unhbox \voidb@x \hbox {.}8}{4}{IG-GARCH-Esscher : $M^{ess}_{t}=e^{\theta _{t}X_{t}+\varepsilon _{t}}$\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IG-GARCH-Ushaped : $ M^{Ushp}_{t}=e^{\theta _{t}X_{t}+\varepsilon _{t}+\frac  {\rho _{t}}{y_{t}}}$}{4}{subsection.3.2}}
\newlabel{Quaker}{{3\unhbox \voidb@x \hbox {.}9}{4}{IG-GARCH-Ushaped : $ M^{Ushp}_{t}=e^{\theta _{t}X_{t}+\varepsilon _{t}+\frac {\rho _{t}}{y_{t}}}$\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VIX for IG-GARCH-Ushaped :}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing predictibility of time series VIX :}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The mean of pricing errors (MPE):}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The mean of absolute pricing errors (MAE):}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The root mean of square pricing errors (RMSE):}{5}{subsection.4.3}}
