\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{elsarticle-num}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary fits of Joint MLE-estimation procedure with Returns data, Option-Returns data or VIX-Returns data in of sample 2009-2010.}}{1}{table.1}}
\newlabel{TableMMLE2009a}{{1}{1}{Summary fits of Joint MLE-estimation procedure with Returns data, Option-Returns data or VIX-Returns data in of sample 2009-2010}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary fits of Joint MLE-estimation procedure of historical parameters with Option-Returns data or VIX-Returns data in of sample 2009-2010.}}{2}{table.2}}
\newlabel{TableMMLE2009all}{{2}{2}{Summary fits of Joint MLE-estimation procedure of historical parameters with Option-Returns data or VIX-Returns data in of sample 2009-2010}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \leavevmode {\color  [rgb]{0,0,0}Estimated parameters for the IG model and the two stochastic discount factors.}}}{3}{table.3}}
