############################################################
####                HN-GARCH-Gaussian                     ##
############################################################
#####################################################
###         Parameters of the model           #######
#####################################################
####a0=para_h[1]; a1=para_h[2]; a2=para_h[3];  b1= para_h[4] ;  lamda0= para_h[5]  ; ro=para_h[6]

###   Initial parameter  ####
> para_h<-c(5.987174e-06,  1.240911e-01,  2.314265e-02,  8.504269e-01,  3.784983e-02, 9.546611e-01)  ## RMSE1$rmse :  0.06265758 RMSE3$rmse :0.07367674

###   Solution 
para_h<-c(4.966114e-06, 1.240920e-01, 2.314276e-02, 8.504266e-01, 1.989254e-01, 8.924053e-01)

> Sol
$par
[1] 4.966114e-06 1.240920e-01 2.314276e-02 8.504266e-01 1.989254e-01 8.924053e-01

$value
[1] -6075.361

$counts
function gradient 
     303       NA 

$convergence
[1] 0

$message
NULL


###  Time taken =  23.22418 secs
.
> Stand_error
[1] 

###  RMSE 2009= 0.05296198  (0.05296198)

###  RMSE 2010=  0.0644822   ( 0.0694822)


############################################################
####                 RMSE Tables                          ##
############################################################
> C_VIX
$MPE
[1] 0.6549818

$MAE
[1] 0.6691531

$Vrmse
[1] 0.8035894


############################################################
####                 RMSE Tables                          ##
############################################################












