############################################################
####                HN-GARCH-Gaussian                     ##
############################################################
#####################################################
###         Parameters of the model           #######
#####################################################
##a0=para_h[1]; a1=para_h[2]; a2=para_h[3];  b1= para_h[4] ;  lamda0= para_h[5] 

###   Initial parameter  ####
para_h<-c(6.094e-11, 1.240e-01, 2.314e-02, 4.011e-01, 3.025e-02)  ## RMSE1$rmse : 0.06668887  RMSE3$rmse : 0.07391531

###   Solution 
para_h<-c(1.445949e-05 3.107684e-01 1.055816e-01 6.311811e-01 4.208730e-03)

> Sol
$par
[1] 1.445949e-05 3.107684e-01 1.055816e-01 6.311811e-01 4.208730e-03

$value
[1] -8284.952

$counts
function gradient 
     556       NA 

$convergence
[1] 0

$message
NULL



> Stand_error
[1] 6.953160e-08 1.659943e-04 2.621440e-01 9.735892e-09 2.535304e-04 7.509009e-02 1.118626e-04


Loglike###  8284.952

###  RMSE 2009= 0.061832  ##  0.06864544

###  RMSE 2010= 0.069847  ## 0.07984791

###  Time taken =  1.658699 mins 

############################################################
####                 RMSE Tables                          ##
############################################################
> C_VIX
$MPE
[1] 0.860545

$MAE
[1] 0.980997

$Vrmse
[1] 1.001299


############################################################
####                 RMSE Tables                          ##
############################################################
###2009
> Data.in.RMSE.All
                   0<T<20     20<T<80   80<T<180       Total
0<S/K<0.975    0.07227001 0.021782920 0.01213094 0.037484197
0.975<S/K<1.00 0.01072347 0.009648779 0.00937507 0.009854289
1.00<S/K<1.025 0.01164509 0.010511643 0.01057072 0.010765267
1.025<S/K<1.05 0.01505117 0.011304843 0.01084214 0.012199214
1.05<S/K<1.075 0.02470578 0.013244516 0.01228675 0.016513078
1.075<S/K      0.15466605 0.057546436 0.02677213 0.080467683
Total          0.10085421 0.037658544 0.01924780 0.054454451


###2010

> Data.in.RMSE.All
                   0<T<20    20<T<80   80<T<180      Total
0<S/K<0.975    0.17214693 0.10976845 0.02586650 0.10695164
0.975<S/K<1.00 0.01768244 0.01411207 0.01359858 0.01477300
1.00<S/K<1.025 0.01661613 0.01437070 0.01375944 0.01465533
1.025<S/K<1.05 0.02498530 0.01637078 0.01497219 0.01806735
1.05<S/K<1.075 0.03588704 0.01816551 0.01646552 0.02260656
1.075<S/K      0.35961954 0.15016354 0.19984799 0.20509211
Total          0.22133149 0.11286499 0.11826782 0.13758423
 

###################################################################
###       Test the moment condition for the returns         #######
###################################################################

> Testl(para_h1,Data.ret)
[1] -0.03194569

###################################################################
###   Test the moment condition by maturity and by moneless #######
###################################################################
> Testq.All
                     0<T<20       20<T<80    80<T<180        Total
0<S/K<0.975    -0.017491375 -0.0138173612 -0.07569169 -0.014753708
0.975<S/K<1.00 -0.039761880  0.0129714548 -0.09639429 -0.010483069
1.00<S/K<1.025 -0.130020198 -0.0464413950 -0.15901562 -0.055659121
1.025<S/K<1.05  0.002894318  0.0001089329 -0.14438269 -0.011002377
1.05<S/K<1.075 -0.108907777 -0.0247088917 -0.19152152 -0.045649178
1.075<S/K      -0.041522823 -0.0215391411 -0.06145062 -0.020580660
Total          -0.014995412 -0.0088290586 -0.04128875 -0.009745392


############################################################################
###    Persistence, Leverage coefficient, Annualized volatility      #######
############################################################################

###    Pi : 1.0223

###    Persistence : 0.9702484

###    Leverage coefficient : -0.004349309




