############################################################
####             VIX Quadratic estimation                 ##
############################################################
##   Initial parameter  ##
#w=para_h[1]; b=para_h[2]; a=para_h[3];  c= para_h[4]; neta=para_h[5] ; nu=para_h[6] ; PI=para_h[7] ; ro=para_h[8]
para_h<-c(5.635434e-04,  2.588138e-02 , 4.317516e+02,  2.825812e-06, -6.071209e-03,  1.934768e+02, 1.000011e+00,  7.998157e-01)

###   Solution 

para_h<-c(9.536855e-05,  2.822341e-03,  4.317424e+02,  1.935310e-05, -5.015929e-03 , 1.934801e+02 , 1.037501e+00,  9.946950e-01)

$par
[1]  9.536855e-05  2.822341e-03  4.317424e+02  1.935310e-05 -5.015929e-03  1.934801e+02  1.037501e+00  9.946950e-01

$value
[1] 5851.519

$counts
function gradient 
    1427       NA 

$convergence
[1] 0

$message
NULL


###  RMSE 2009= 0.051638792

###  RMSE 2010= 0.10936674

############################################################
####                 RMSE Tables                          ##
############################################################
###2009
> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.100348949 0.026112352 0.009347219 0.050332785
0.975<S/K<1.00 0.009631098 0.007224420 0.006018363 0.007641959
1.00<S/K<1.025 0.010877030 0.008029200 0.007067924 0.008419183
1.025<S/K<1.05 0.013319513 0.008022413 0.006807480 0.009349246
1.05<S/K<1.075 0.024016403 0.009742813 0.008084652 0.014217140
1.075<S/K      0.133806758 0.043282550 0.017680732 0.066733350
Total          0.100839450 0.031136149 0.013043162 0.051638792


###2010

> Data.in.RMSE.All
                   0<T<20    20<T<80    80<T<180      Total
0<S/K<0.975    0.18118586 0.10868001 0.020743203 0.10834328
0.975<S/K<1.00 0.01550535 0.01112159 0.009915534 0.01185025
1.00<S/K<1.025 0.01437212 0.01108327 0.009991602 0.01149450
1.025<S/K<1.05 0.01981177 0.01228130 0.010606404 0.01371506
1.05<S/K<1.075 0.02894014 0.01312168 0.011510913 0.01726986
1.075<S/K      0.27855333 0.09894053 0.135933357 0.14667554
Total          0.18723573 0.08968728 0.080761387 0.10936674
 

###################################################################
###       Test the moment condition for the returns         #######
###################################################################

> Testl(para_h1,Data.ret)
[1] -0.003136933

###################################################################
###   Test the moment condition by maturity and by moneless #######
###################################################################

> Testq.All
                    0<T<20      20<T<80    80<T<180        Total
0<S/K<0.975    -0.01098456 -0.009815565 -0.06178715 -0.011214738
0.975<S/K<1.00 -0.02643308  0.018982706 -0.06791582 -0.002959486
1.00<S/K<1.025 -0.13726207 -0.048219508 -0.15894147 -0.056926641
1.025<S/K<1.05  0.02389424  0.008119040 -0.08915370 -0.001305895
1.05<S/K<1.075 -0.09430707 -0.005587300 -0.13092673 -0.030013399
1.075<S/K      -0.03135317 -0.017998074 -0.05159855 -0.017076747
Total          -0.01066292 -0.006456200 -0.03392655 -0.007601614



############################################################################
###    Persistence, Leverage coefficient, Annualized volatility      #######
############################################################################

###    Pi : 1.037501

###    Persistence :  0.7624861


###    Leverage coefficient : -0.003943318
















