############################################################
####             VIX Quadratic estimation                 ##
############################################################
##   Initial parameter  ##
#w=para_h[1]; b=para_h[2]; a=para_h[3];  c= para_h[4]; neta=para_h[5] ; nu=para_h[6] ; PI=para_h[7] ; ro=para_h[8]
para_h<-c(9.536855e-04,  1.822341e-03,  3.317424e+02,  1.935310e-05, -5.015929e-03 , 1.934801e+02 , 1.137501e+00,  9.946950e-01)

###   Solution 

para_h<-c(3.147485e-05,   2.280545e-03,   3.317435e+02,   2.367314e-05,  -5.012456e-03,   1.934806e+02,   1.137858e+00,   9.975730e-01)

> Sol
$par
[1]  3.147485e-05  2.280545e-03  3.317435e+02  2.367314e-05 -5.012456e-03  1.934806e+02  1.137858e+00  9.975730e-01

$value
[1] 5330.47

$counts
function gradient 
    1519       NA 

$convergence
[1] 0

$message
NULL


###  RMSE 2009= 0.051771100

###  RMSE 2010= 0.11732834

############################################################
####                 RMSE Tables                          ##
############################################################
###2009
> Data.in.RMSE.All
                   0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.07715360 0.022060575 0.010029471 0.039443541
0.975<S/K<1.00 0.01000729 0.008082354 0.007134976 0.008397411
1.00<S/K<1.025 0.01119319 0.008983512 0.008254651 0.009265582
1.025<S/K<1.05 0.01446737 0.009405556 0.008187200 0.010618344
1.05<S/K<1.075 0.02548134 0.011291332 0.009664103 0.015592320
1.075<S/K      0.14613970 0.051194462 0.021503192 0.074491332
Total          0.09808718 0.034135182 0.015491830 0.051771100


###2010

> Data.in.RMSE.All
                   0<T<20    20<T<80   80<T<180      Total
0<S/K<0.975    0.14951143 0.09575007 0.02186766 0.09307997
0.975<S/K<1.00 0.01620709 0.01220865 0.01120339 0.01287078
1.00<S/K<1.025 0.01504360 0.01226031 0.01131569 0.01258376
1.025<S/K<1.05 0.02237009 0.01402265 0.01226691 0.01562190
1.05<S/K<1.075 0.03270007 0.01510606 0.01329087 0.01967798
1.075<S/K      0.32153299 0.12130204 0.16308846 0.17376556
Total          0.19663167 0.09388204 0.09658258 0.11732834
 

###################################################################
###       Test the moment condition for the returns         #######
###################################################################

> Testl(para_h1,Data.ret)
[1] 0.0009860301

###################################################################
###   Test the moment condition by maturity and by moneless #######
###################################################################

> Testq.All
                     0<T<20      20<T<80     80<T<180        Total
0<S/K<0.975     0.014748735  0.008034792  0.011184430  0.005851904
0.975<S/K<1.00 -0.031236921  0.010663522 -0.087261194 -0.008224504
1.00<S/K<1.025  0.061573037  0.035599622 -0.166602973  0.021351739
1.025<S/K<1.05  0.021290170  0.002961364 -0.100071001 -0.004298085
1.05<S/K<1.075 -0.102855849 -0.016225580 -0.140006901 -0.035871054
1.075<S/K       0.019153020  0.009110409  0.007145360  0.006429041
Total           0.009103504  0.004988603  0.005018747  0.003533316



############################################################################
###    Persistence, Leverage coefficient, Annualized volatility      #######
############################################################################

###    Pi : 1.137858

###    Persistence :  0.9273035


###    Leverage coefficient : -0.005323697
















