############################################################
####             VIX Quadratic estimation                 ##
############################################################
##   Initial parameter  ##
#w=para_h[1]; b=para_h[2]; a=para_h[3];  c= para_h[4]; neta=para_h[5] ; nu=para_h[6] ; PI=para_h[7] ; ro=para_h[8]
para_h<-c(9.516143e-05,  1.164650e-02, 3.960118e+02,  1.892170e-05, -4.989775e-03,  1.944977e+02,  1.110000e+00,  9.952827e-01)

###   Solution 

para_h<-c(9.487766e-05,  1.183779e-02,  4.266430e+02,  1.886321e-05, -4.985013e-03,  1.947317e+02,  1.105902e+00,  9.952413e-01)

> Sol
$par
[1]  9.487766e-05  1.183779e-02  4.266430e+02  1.886321e-05 -4.985013e-03  1.947317e+02  1.105902e+00  9.952413e-01

$value
[1] 5977.236

$counts
function gradient 
    1655       NA 

$convergence
[1] 0

$message
NULL


###  RMSE 2009= 0.041358933

###  RMSE 2010= 0.091466991

############################################################
####                 RMSE Tables                          ##
############################################################
###2009
> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.050670297 0.009252335 0.004850156 0.024418335
0.975<S/K<1.00 0.005920220 0.004047349 0.003412031 0.004443069
1.00<S/K<1.025 0.007215601 0.004917704 0.004332910 0.005304443
1.025<S/K<1.05 0.009666739 0.005172375 0.004132468 0.006364399
1.05<S/K<1.075 0.018999419 0.006793291 0.005580403 0.010823510
1.075<S/K      0.128747508 0.039229904 0.014715122 0.063213224
Total          0.081240718 0.024438156 0.010031880 0.041358933
###2010

> Data.in.RMSE.All
                   0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.10071775 0.058135182 0.013583919 0.059114775
0.975<S/K<1.00 0.01233014 0.008234094 0.007237393 0.008980927
1.00<S/K<1.025 0.01132868 0.008529511 0.007409172 0.008842327
1.025<S/K<1.05 0.01744921 0.009905576 0.008227748 0.011427135
1.05<S/K<1.075 0.02566928 0.010818589 0.009034244 0.014797036
1.075<S/K      0.26785351 0.102198483 0.125977306 0.142676935
Total          0.15748123 0.071100520 0.074294366 0.091466991
 

###################################################################
###       Test the moment condition for the returns         #######
###################################################################

> Testl(para_h1,Data.ret)
[1] 0.004069466

###################################################################
###   Test the moment condition by maturity and by moneless #######
###################################################################

> Testq.All
                     0<T<20      20<T<80    80<T<180        Total
0<S/K<0.975    -0.004684884 -0.006401658 -0.06216133 -0.008551977
0.975<S/K<1.00  0.003587144  0.029941636 -0.09484246  0.005369085
1.00<S/K<1.025 -0.157457464 -0.020157752 -0.12658172 -0.044397168
1.025<S/K<1.05  0.050213884  0.021417297 -0.05051933  0.010863591
1.05<S/K<1.075 -0.100132796  0.001191484 -0.09977091 -0.023839605
1.075<S/K      -0.017754327 -0.009652761 -0.04613641 -0.011797260
Total          -0.005418894 -0.003197436 -0.03144532 -0.005322943



############################################################################
###    Persistence, Leverage coefficient, Annualized volatility      #######
############################################################################

###    Pi : 1.24522

###    Persistence :  0.9715864


###    Leverage coefficient : -0.002538527
















