############################################################
####             VIX Quadratic estimation                 ##
############################################################
##   Initial parameter  ##
#w=para_h[1]; b=para_h[2]; a=para_h[3];  c= para_h[4]; neta=para_h[5] ; nu=para_h[6] ; PI=para_h[7] ; ro=para_h[8]
para_h<-c(1.890578e-06 , 6.587612e-01,  6.745762e+02 , 8.128110e-06, -5.028592e-03 , 1.944569e+02 , 1.320707e+00 , 9.895127e-01)

###   Solution 
para_h<-c( 1.993036e-06 , 6.446413e-01  ,6.745918e+02,  8.488463e-06, -5.032286e-03 , 1.944558e+02  ,1.313840e+00  ,9.916137e-01)

> Stand_error
[1] 9.798035e-08 2.300837e-05 1.883298e-01 6.968239e-04 4.392176e-07 1.437215e-02 1.341904e-02 2.280211e-04

> Sol
$par
[1]  1.993036e-06  6.446413e-01  6.745918e+02  8.488463e-06 -5.032286e-03  1.944558e+02  1.313840e+00  9.916137e-01

$value
[1] 3480.057

$counts
function gradient 
    1893       NA 

$convergence
[1] 0

$message
NULL

###  time taken (s) =  92.43261 seconds

###  RMSE 2009= 0.04409523

###  RMSE 2010= 0.098602385

############################################################
####                 RMSE Tables                          ##
############################################################
###2009
> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.058999947 0.007328361 0.004096775 0.027744223
0.975<S/K<1.00 0.008001028 0.005065256 0.004373989 0.005760217
1.00<S/K<1.025 0.008296737 0.005342967 0.004654264 0.005877029
1.025<S/K<1.05 0.011189721 0.006266320 0.006028062 0.007650846
1.05<S/K<1.075 0.018965308 0.007764575 0.006372408 0.011251906
1.075<S/K      0.136322195 0.040442062 0.016504625 0.066618316
Total          0.087460457 0.024930153 0.011067243 0.044095221

###2010

> Data.in.RMSE.All
                   0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.11187002 0.071848201 0.013216852 0.069563609
0.975<S/K<1.00 0.01163551 0.007950823 0.007108631 0.008624016
1.00<S/K<1.025 0.01115946 0.008678356 0.007351717 0.008864643
1.025<S/K<1.05 0.01742428 0.009819353 0.008223511 0.011379420
1.05<S/K<1.075 0.02534974 0.011699993 0.009747100 0.015160497
1.075<S/K      0.26477928 0.119580344 0.131830590 0.150986449
Total          0.15877875 0.084364490 0.077669321 0.098602385
 

###################################################################
###       Test the moment condition for the returns         #######
###################################################################

> Testl(para_h1,Data.ret)
[1] -0.00162701

###################################################################
###   Test the moment condition by maturity and by moneless #######
###################################################################

> Testq.All
                     0<T<20      20<T<80    80<T<180        Total
0<S/K<0.975    -0.004684884 -0.006401658 -0.06216133 -0.008551977
0.975<S/K<1.00  0.003587144  0.029941636 -0.09484246  0.005369085
1.00<S/K<1.025 -0.157457464 -0.020157752 -0.12658172 -0.044397168
1.025<S/K<1.05  0.050213884  0.021417297 -0.05051933  0.010863591
1.05<S/K<1.075 -0.100132796  0.001191484 -0.09977091 -0.023839605
1.075<S/K      -0.017754327 -0.009652761 -0.04613641 -0.011797260
Total          -0.005418894 -0.003197436 -0.03144532 -0.005322943



############################################################################
###    Persistence, Leverage coefficient, Annualized volatility      #######
############################################################################

###    Pi : 1.31384

###    Persistence :  0.9911495


###    Leverage coefficient : -0.002099021
















