############################################################
####             VIX Heston Nandi estimation              ##
############################################################
##   Initial parameter  ##
#a0=para_h[1]; a1=para_h[2]; gama=para_h[3];  b1= para_h[4] ;  lamda0= para_h[5] ; ro=para_h[6]

para_h<-c(5.02e-6, 1.32e-6, 421.39, 0.589,0.18, 9.646950e-01)

###   Solution 
para_h<-c(4.730692e-12, 1.637388e-06, 4.555868e+02, 6.301451e-01, 8.081064e+00)

> Sol
$par
[1] 4.730692e-12 1.637388e-06 4.555868e+02 6.301451e-01 8.081064e+00

$value
[1] -11657.03

$counts
function gradient 
     463       NA 

$convergence
[1] 0

$message
NULL


##########################################################
#                QML estimation  NIG                     # 
##########################################################
###   Initial parameter  para_h<-c() set up the parameters of the model   ####
### alpha=para_distribution[1];  beta=para_distribution[2];  delta=para_distribution[3];  mu=para_distribution[4];

para_distribution<-c(1.785, 0.175, 1.1749, 0.174)

###   Solution 
para_h<-c(11.021207456,  7.064563899,  0.006455592, -0.001080898)

> QMLSol
$par
[1] 11.021207456  7.064563899  0.006455592 -0.001080898

$value
[1] -7952.969

$counts
function gradient 
     435       NA 

$convergence
[1] 0

$message
NULL















