############################################################
####             VIX Heston Nandi estimation              ##
############################################################
##   Initial parameter  ##
##a0=para_h[1]; a1=para_h[2]; gama=para_h[3];  b1= para_h[4] ;  lamda0= para_h[5]   

para_h<-c(1.180234e-12, 1.547729e-06, 4.550518e+02, 6.500111e-01 ,8.596182e+00)

###   Solution 
para_h<-c( 5.881028e-07,  1.506407e-06,  4.550518e+02,  6.500114e-01,  8.596182e+00)


> Sol
$par
[1] 5.881028e-07 1.506407e-06 4.550518e+02 6.500114e-01 8.596182e+00

$value
[1] -11604.01

$counts
function gradient 
     269       NA 

$convergence
[1] 0

$message
NULL
> time.taken
Time difference of 5.576123 hours

##########################################################
#                QML estimation  NIG                     # 
##########################################################
###   Initial parameter  para_h<-c() set up the parameters of the model   ####
### alpha=para_distribution[1];  beta=para_distribution[2];  delta=para_distribution[3];  mu=para_distribution[4];

para_distribution<-c(2.237095e+01, -1.047143e+01,  7.135328e-03,  8.048087e-04)

###   Solution 
para_distribution<-c(5.113353e+01, -6.937019e+00,  9.422875e-03,  9.754587e-05)

> QMLSol
$par
[1]  5.113353e+01 -6.937019e+00  9.422875e-03  9.754587e-05

$value
[1] -8106.143

$counts
function gradient 
     265       NA 

$convergence
[1] 0

$message
NULL

> time.taken
Time difference of 11.91444 secs
############################################################
####                 Price Montecarlo                     ##
####################################s########################

> P_T_SimMC1$P
[1] 1.587015e+02 1.088383e+02 5.897505e+01 9.111817e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.116430e+02 6.195506e+01 1.226712e+01


############################################################
####                 RMSE Montecarlo                      ##
############################################################
N= 1200
####  vol[1] = 0.0001220703 

###  RMSE 2009=  0.01253344

###  RMSE 2010=  0.009501089

############################################################
####                 Pertinance et leverege               ##
############################################################

> PLAL(para_h1)
Pertinance P = 0.9619463
Pertinance P risk neutral= 0.9745417

############################################################
####                 RMSE Tables                          ##
############################################################
###2009
> Data.in.RMSE.All
                   0<T<20    20<T<80   80<T<180      Total
0<S/K<0.975    0.01122424 0.01015932 0.01099009 0.01057997
0.975<S/K<1.00 0.01568906 0.01623828 0.01752963 0.01637296
1.00<S/K<1.025 0.01525159 0.01543352 0.01563714 0.01545882
1.025<S/K<1.05 0.01308124 0.01403086 0.01471578 0.01393353
1.05<S/K<1.075 0.01335669 0.01310888 0.01378112 0.01331947
1.075<S/K      0.01493513 0.01251022 0.01194322 0.01285651
Total          0.01338140 0.01222787 0.01248684 0.01253344


###2010

> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.008003232 0.007301690 0.007516309 0.007479151
0.975<S/K<1.00 0.009768089 0.011633551 0.012478224 0.011522207
1.00<S/K<1.025 0.010621029 0.011737864 0.012318581 0.011705540
1.025<S/K<1.05 0.008612947 0.010157599 0.011148563 0.010160817
1.05<S/K<1.075 0.008744531 0.009819572 0.009803245 0.009605865
1.075<S/K      0.013410145 0.009932860 0.009542157 0.010372930
Total          0.010318451 0.009309538 0.009387667 0.009501089
