############################################################
####             VIX Heston Nandi estimation              ##
############################################################
##   Initial parameter  ##
##  a0=para_h[1]; a1=para_h[2]; a2=para_h[3];  b1= para_h[4] ;  lamda0= para_h[5]  ; ro=para_h[6]

para_h<-c(5.192896e-06, 1.240918e-01, 2.314273e-02, 8.504267e-01, 1.821112e-01, 9.657773e-01)

###   Solution 

para_h<-c( 5.987174e-06,  1.240911e-01,  2.314265e-02,  8.504269e-01,  3.784983e-02,  9.757894e-01)

> Sol
$par
[1] 5.987174e-06 1.240911e-01 2.314265e-02 8.504269e-01 3.784983e-02 9.757894e-01

$value
[1] -6708.529

$counts
function gradient 
     299       NA 

$convergence
[1] 0

$message
NULL


> time.taken
Time difference of 22.1735 secs

##########################################################
#                QML estimation  NIG                     # 
##########################################################
###   Initial parameter  para_h<-c() set up the parameters of the model   ####
### alpha=para_distribution[1];  beta=para_distribution[2];  delta=para_distribution[3];  mu=para_distribution[4];

para_distribution<-c(1.785, 0.0175, 1.1749, 0.174)

###   Solution 
para_distribution<-c(50.9649933889, -4.2144660894,  0.0095102381 , 0.0001842042

> QMLSol
$par
[1] 50.9649933889 -4.2144660894  0.0095102381  0.0001842042

$value
[1] -8100.996

$counts
function gradient 
     823       NA 

$convergence
[1] 0

$message
NULL
ge
NULL

> time.taken
Time difference of 21.00749 secs

############################################################
####                 RMSE Montecarlo                      ##
############################################################

####  vol[1] = 0.0001220703 

###  RMSE 2009= 0.01253293

###  RMSE 2010= 0.009500157


############################################################
####                 RMSE Tables                          ##
############################################################
###2009
> Data.in.RMSE.All
                   0<T<20    20<T<80   80<T<180      Total
0<S/K<0.975    0.01122424 0.01015932 0.01099009 0.01057997
0.975<S/K<1.00 0.01568724 0.01623146 0.01752083 0.01636683
1.00<S/K<1.025 0.01525146 0.01543352 0.01563714 0.01545879
1.025<S/K<1.05 0.01308124 0.01403086 0.01471578 0.01393353
1.05<S/K<1.075 0.01335669 0.01310888 0.01378112 0.01331947
1.075<S/K      0.01493513 0.01251022 0.01194322 0.01285651
Total          0.01338125 0.01222728 0.01248621 0.01253293


###2010
> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.008003232 0.007301690 0.007516309 0.007479151
0.975<S/K<1.00 0.009761347 0.011621012 0.012467843 0.011511331
1.00<S/K<1.025 0.010621029 0.011737864 0.012318581 0.011705540
1.025<S/K<1.05 0.008612947 0.010157599 0.011148563 0.010160817
1.05<S/K<1.075 0.008744531 0.009819572 0.009803245 0.009605865
1.075<S/K      0.013410145 0.009932860 0.009542157 0.010372930
Total          0.010317885 0.009308483 0.009386743 0.009500157


