############################################################
####             VIX Heston Nandi estimation              ##
############################################################
##   Initial parameter  ##
#a0=para_h[1]; a1=para_h[2]; gama=para_h[3];  b1= para_h[4] ;  lamda0= para_h[5] ; ro=para_h[6]

para_h<-c(5.0200e-06, 1.3200e-06, 4.2139e+02 ,5.8900e-01, 5.0000e-01)

###   Solution 
para_h<-c(7.230695e-06, 1.162360e-06, 4.635136e+02, 6.020566e-01, 4.999993e-01)

> NLSMSE
$par
[1] 7.230695e-06 1.162360e-06 4.635136e+02 6.020566e-01 4.999993e-01

$value
[1] 0.03465824

$counts
function gradient 
     267       NA 

$convergence
[1] 0

$message
NULL

> time.taken
Time difference of 7.855593 hours

###  RMSE 2009= 0.034658230

###  RMSE 2010= 0.054825105


############################################################################
###    Persistence, Leverage coefficient, Annualized volatility      #######
############################################################################

Persistence = 0.8528622

Leverage = 455.8095


############################################################
####                 RMSE Tables                          ##
############################################################
###2009
> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.043692366 0.007427234 0.006960085 0.021105125
0.975<S/K<1.00 0.005470186 0.006982748 0.008282735 0.006947840
1.00<S/K<1.025 0.005768161 0.006558128 0.007369786 0.006667307
1.025<S/K<1.05 0.005108104 0.006039756 0.007159698 0.006040685
1.05<S/K<1.075 0.013089294 0.005643630 0.006992731 0.008280791
1.075<S/K      0.113005931 0.026169786 0.005984865 0.052607000
Total          0.071038638 0.016710163 0.006705358 0.034658230

###2010
> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.060954712 0.022071458 0.002912122 0.029179073
0.975<S/K<1.00 0.004146621 0.002716036 0.003761391 0.003343990
1.00<S/K<1.025 0.003899100 0.003560033 0.004169350 0.003805779
1.025<S/K<1.05 0.005909956 0.003235430 0.003938251 0.004085496
1.05<S/K<1.075 0.011879000 0.003172382 0.003290877 0.006082415
1.075<S/K      0.199301923 0.055212334 0.045736342 0.088251191
Total          0.113916844 0.035795669 0.026884446 0.054825105







