############################################################
####             VIX Heston Nandi estimation              ##
############################################################
##   Initial parameter  ##
#  a0=para_h[1]; a1=para_h[2]; gama=para_h[3];  b1= para_h[4] ;  lamda0= para_h[5]   

para_h<-c(1.180234e-12, 1.547729e-06, 4.550518e+02, 6.500111e-01,0.25764 )

###   Solution 
para_h<-c(6.228100e-06, 1.069426e-06, 4.550518e+02, 6.499864e-01, 2.576463e-01)

> NLSMSE
$par
[1] 6.228100e-06 1.069426e-06 4.550518e+02 6.499864e-01 2.576463e-01

$value
[1] 0.03465785

$counts
function gradient 
     311       NA 

$convergence
[1] 0

$message
NULL

> time.taken
Time difference of 8.755789 hours

###  RMSE 2009= 0.034657841

###  RMSE 2010= 0.054825105


############################################################################
###    Persistence, Leverage coefficient, Annualized volatility      #######
############################################################################

Persistence = 0.8721729

Leverage = 464.5136
############################################################
####                 RMSE Tables                          ##
############################################################
###2009
> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.043693523 0.007419600 0.006955087 0.021103745
0.975<S/K<1.00 0.005409050 0.006964928 0.008269924 0.006923554
1.00<S/K<1.025 0.005745947 0.006541542 0.007358604 0.006651600
1.025<S/K<1.05 0.005087372 0.006021587 0.007145026 0.006022792
1.05<S/K<1.075 0.013073229 0.005628320 0.006981067 0.008266956
1.075<S/K      0.113009244 0.026170755 0.005979195 0.052608424
Total          0.071039969 0.016707828 0.006698369 0.034657841

###2010
> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.060954712 0.022071458 0.002912122 0.029179073
0.975<S/K<1.00 0.004146621 0.002716036 0.003761391 0.003343990
1.00<S/K<1.025 0.003899100 0.003560033 0.004169350 0.003805779
1.025<S/K<1.05 0.005909956 0.003235430 0.003938251 0.004085496
1.05<S/K<1.075 0.011879000 0.003172382 0.003290877 0.006082415
1.075<S/K      0.199301923 0.055212334 0.045736342 0.088251191
Total          0.113916844 0.035795669 0.026884446 0.054825105






