############################################################
####                HN-GARCH-Gaussian                     ##
############################################################
#####################################################
###         Parameters of the model           #######
#####################################################
##a0=para_h[1]; a1=para_h[2]; a2=para_h[3];  b1= para_h[4] ;  lamda0= para_h[5] 

###   Initial parameter  ####
para_h<-c(6.094e-11, 1.240e-01, 2.314e-02, 4.011e-01, 3.025e-02)  ## RMSE1$rmse : 0.06295168  RMSE3$rmse : 0.05582874

###   Solution 
para_h<-c(1.445949e-05,  3.107684e-01,  1.055816e-01,  6.311811e-01,  4.208730e-03)

> Sol
$par
[1] 1.445949e-05 3.107684e-01 1.055816e-01 6.311811e-01 4.208730e-03

$value
[1] -8284.952

$counts
function gradient 
     556       NA 

$convergence
[1] 0

$message
NULL

###  Time taken =  16.88693 secs

###  RMSE 2009= 0.06295168

###  RMSE 2010= 0.07991195


############################################################################
###    Persistence, Leverage coefficient, Annualized volatility      #######
############################################################################

Persistence = 

Leverage =  
############################################################
####                 RMSE Tables                          ##
############################################################
###2009
> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.023843371 0.009824843 0.004575180 0.012441196
0.975<S/K<1.00 0.003626371 0.003647638 0.004492309 0.003858751
1.00<S/K<1.025 0.004099288 0.003559529 0.004479509 0.003951900
1.025<S/K<1.05 0.005609873 0.003252242 0.003708400 0.003964979
1.05<S/K<1.075 0.012974761 0.002855971 0.003584638 0.006642683
1.075<S/K      0.036294223 0.022757949 0.006716435 0.022011334
Total          0.024467843 0.014986221 0.005374118 0.015278786

###2010
> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.031820468 0.011060093 0.002451050 0.014744770
0.975<S/K<1.00 0.005888024 0.002088552 0.001932050 0.003304273
1.00<S/K<1.025 0.005043889 0.002310973 0.002886647 0.003211080
1.025<S/K<1.05 0.009104448 0.002535831 0.002071673 0.004738402
1.05<S/K<1.075 0.030645028 0.004446441 0.002410244 0.014703073
1.075<S/K      0.040867825 0.020157607 0.009815457 0.022676079
Total          0.029528034 0.013225442 0.005526106 0.015896985















