############################################################
####             VIX Heston Nandi estimation              ##
############################################################
##   Initial parameter  ##
#a0=para_h[1]; a1=para_h[2]; gama=para_h[3];  b1= para_h[4] ;  lamda0= para_h[5] ; ro=para_h[6]

para_h<-c(5.436223e-06 ,1.334501e-06 ,4.634877e+02, 6.302493e-01, 4.227300e-01 )

###   Solution 
para_h<-c(6.597355e-06, 1.090513e-06, 4.634877e+02, 6.302483e-01, 4.227302e-01)

> NLSMSE
$par
[1] 6.597355e-06 1.090513e-06 4.634877e+02 6.302483e-01 4.227302e-01

$value
[1] 0.03465793

$counts
function gradient 
     270       NA 

$convergence
[1] 0

$message
NULL

> time.taken
Time difference of 8.755789 hours

###  RMSE 2009= 0.034657915

###  RMSE 2010= 0.054843138


############################################################################
###    Persistence, Leverage coefficient, Annualized volatility      #######
############################################################################

Persistence =  0.865447

Leverage = 464.4104
############################################################
####                 RMSE Tables                          ##
############################################################
###2009
> MRMSE
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.043693202 0.007421320 0.006954442 0.021103900
0.975<S/K<1.00 0.005431780 0.006968932 0.008271345 0.006930283
1.00<S/K<1.025 0.005754279 0.006544974 0.007359377 0.006654984
1.025<S/K<1.05 0.005095449 0.006025697 0.007147208 0.006027279
1.05<S/K<1.075 0.013079721 0.005632075 0.006982399 0.008271015
1.075<S/K      0.113008297 0.026170798 0.005980428 0.052608094
Total          0.071039660 0.016708501 0.006698877 0.034657915

###2010
> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.060994402 0.022084009 0.002912451 0.029197272
0.975<S/K<1.00 0.004162232 0.002711866 0.003755763 0.003344414
1.00<S/K<1.025 0.003920177 0.003555317 0.004163842 0.003805828
1.025<S/K<1.05 0.005934359 0.003232027 0.003930477 0.004089014
1.05<S/K<1.075 0.011912909 0.003170541 0.003283377 0.006094416
1.075<S/K      0.199323123 0.055241176 0.045795472 0.088276884
Total          0.113936125 0.035814487 0.026918639 0.054843138










