############################################################
####             VIX Heston Nandi estimation              ##
############################################################
##   Initial parameter  ##
#a0=para_h[1]; a1=para_h[2]; gama=para_h[3];  b1= para_h[4] ;  lamda0= para_h[5] ; ro=para_h[6]

para_h<-c(6.593975e-06, 1.094715e-06, 4.634877e+02, 6.302488e-01, 8.125030e-01)

###   Solution 
para_h<-c( 6.587230e-06, 1.089558e-06, 4.634877e+02, 6.302487e-01, 8.125033e-01)

$par
[1] 6.587230e-06 1.089558e-06 4.634877e+02 6.302487e-01 8.125033e-01

$value
[1] 0.03465792

$counts
function gradient 
     238       NA 

$convergence
[1] 0

$message
NULL

> time.taken
Time difference of 6.927368 hours

###  RMSE 2009= 0.034657908

###  RMSE 2010= 0.054837614


############################################################################
###    Persistence, Leverage coefficient, Annualized volatility      #######
############################################################################

Persistence = 0.865636

Leverage = 464.8002s


############################################################
####                 RMSE Tables                          ##
############################################################
###2009
> MRMSE
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.043692933 0.007421405 0.006954663 0.021103815
0.975<S/K<1.00 0.005431002 0.006968890 0.008271357 0.006930121
1.00<S/K<1.025 0.005754099 0.006544892 0.007359394 0.006654918
1.025<S/K<1.05 0.005095201 0.006025533 0.007147151 0.006027120
1.05<S/K<1.075 0.013079573 0.005631870 0.006982291 0.008270864
1.075<S/K      0.113008368 0.026170833 0.005980361 0.052608130
Total          0.071039620 0.016708526 0.006698933 0.034657908

###2010
> MRMSE
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.060977435 0.022079035 0.002910193 0.029189592
0.975<S/K<1.00 0.004156844 0.002710970 0.003754516 0.003342299
1.00<S/K<1.025 0.003913018 0.003555006 0.004162782 0.003803956
1.025<S/K<1.05 0.005926401 0.003231497 0.003930243 0.004086448
1.05<S/K<1.075 0.011902168 0.003169334 0.003282966 0.006089732
1.075<S/K      0.199317240 0.055232286 0.045781943 0.088269854
Total          0.113929554 0.035808385 0.026910638 0.054837614







