############################################################
####                HN-GARCH-Gaussian                     ##
############################################################
##   Initial parameter  ##
##a0=para_h[1]; a1=para_h[2]; gama=para_h[3];  b1= para_h[4] ;  lamda0= para_h[5]   ; Pi=para_h[6]  

para_h<-c( 1.180234e-12, 1.547729e-06, 4.550518e+02, 6.500111e-01, 8.596182e+00, 1.302000e+00)

###   Solution 
para_h<-c(3.018703e-11, 1.546289e-06, 4.550518e+02, 6.499999e-01, 1.109621e+01)

> Sol
$par
[1] 1.517404e-11 1.546590e-06 4.550518e+02 6.499520e-01 1.109627e+01 1.301999e+00

$value
[1] -18367.12

$counts
function gradient 
     431       NA 

$convergence
[1] 0

$message
NULL


###  RMSE 2009= 0.01507403

###  RMSE 2010= 0.01548246


############################################################################
###    Persistence, Leverage coefficient, Annualized volatility      #######
############################################################################

Persistence = 

Leverage =  
############################################################
####                 RMSE Tables                          ##
############################################################
###2009
> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.023546349 0.010020641 0.005305737 0.012512948
0.975<S/K<1.00 0.003688819 0.004515342 0.005459961 0.004599456
1.00<S/K<1.025 0.004169104 0.004293178 0.005407682 0.004622448
1.025<S/K<1.05 0.005394731 0.003928696 0.004612801 0.004432193
1.05<S/K<1.075 0.012688655 0.003370373 0.004427184 0.006772564
1.075<S/K      0.035858283 0.022059876 0.006387587 0.021469232
Total          0.024164535 0.014708839 0.005670336 0.015074031


###2010
> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.031114861 0.010822625 0.003077222 0.014458420
0.975<S/K<1.00 0.005443348 0.002416778 0.002672066 0.003390604
1.00<S/K<1.025 0.004741230 0.002746931 0.003677092 0.003506023
1.025<S/K<1.05 0.008750708 0.002617386 0.002643640 0.004690574
1.05<S/K<1.075 0.030275086 0.004236758 0.002789933 0.014516070
1.075<S/K      0.040136067 0.019288134 0.009009777 0.021935536
Total          0.028948949 0.012752410 0.005376119 0.015482458

















