############################################################
####           HN-GARCH-Gaussian Retunrs-VIX              ##
############################################################
##   Initial parameter  ##
###   a0=para_h[1]; a1=para_h[2]; gama=para_h[3];  b1= para_h[4] ;  lamda0= para_h[5]  ; Pi=para_h[6] ; ro=para_h[7]

para_h<-c(2.250026e-12, 1.502777e-06, 4.624124e+02, 6.500293e-01, 8.598965e+00, 1.007890e+00,9.365507e-01)



###   Solution 
para_h<-c(7.787803e-12, 1.501852e-06, 4.678990e+02, 6.500297e-01, 8.779595e+00, 1.025450e+00, 9.365515e-01)

> Sol
$par
[1] 7.787803e-12 1.501852e-06 4.678990e+02 6.500297e-01 8.779595e+00 1.025450e+00 9.365515e-01

$value
[1] -6105.414

$counts
function gradient 
     417       NA 

$convergence
[1] 0

$message
NULL
###  RMSE 2009=  0.01916603

###  RMSE 2010= 

############################################################
####                 RMSE Tables                          ##
############################################################
###2009
> Data.in.RMSE.All
                    0<T<20     20<T<80    80<T<180       Total
0<S/K<0.975    0.095466011 0.023861904 0.008229835 0.047574179
0.975<S/K<1.00 0.008779447 0.006314894 0.005112478 0.006763503
1.00<S/K<1.025 0.010013671 0.007095512 0.006103361 0.007510204
1.025<S/K<1.05 0.012175628 0.006960977 0.005760263 0.008300791
1.05<S/K<1.075 0.022461509 0.008607552 0.007013569 0.013045529
1.075<S/K      0.128756438 0.039920360 0.015674200 0.063514987
Total          0.096563589 0.028619942 0.011525521 0.048996803


###2010

> Data.in.RMSE.All
                   0<T<20    20<T<80    80<T<180      Total
0<S/K<0.975    0.17107546 0.10040663 0.018843632 0.10104859
0.975<S/K<1.00 0.01451749 0.01010420 0.008880929 0.01085282
1.00<S/K<1.025 0.01334932 0.01005398 0.008945444 0.01047249
1.025<S/K<1.05 0.01824778 0.01109816 0.009481795 0.01247124
1.05<S/K<1.075 0.02671120 0.01179384 0.010279609 0.01575222
1.075<S/K      0.26144479 0.09106761 0.123583790 0.13592627
Total          0.17609672 0.08271689 0.073417578 0.10159210
 

###################################################################
###       Test the moment condition for the returns         #######
###################################################################

> Testl(para_h1,Data.ret)
[1] -0.0006014752

###################################################################
###   Test the moment condition by maturity and by moneless #######
###################################################################
> Testl.All
                    0<T<20      20<T<80     80<T<180         Total
0<S/K<0.975    -0.01398045 -0.008041090 -0.012007042 -0.0035073587
0.975<S/K<1.00 -0.10111189 -0.049610133 -0.153258428 -0.0228008928
1.00<S/K<1.025 -0.30940090 -0.097861831 -0.232994340 -0.0167413456
1.025<S/K<1.05 -0.11553846 -0.045008757 -0.096994659 -0.0051556358
1.05<S/K<1.075 -0.16035979 -0.059978611 -0.159992278 -0.0304061300
1.075<S/K      -0.01764783 -0.011485534 -0.012750940 -0.0003096873
Total          -0.01098836 -0.003909153 -0.008389954  0.0004811618


############################################################################
###    Persistence, Leverage coefficient, Annualized volatility      #######
############################################################################

###    Pi : 0.5441832

###    Persistence : 0.6846698

###    Leverage coefficient : -0.003057382
















